VITE_API_PREFIX=/api
VITE_WDYR_ENABLED=false
VITE_MOCK_ENABLED=false
VITE_ZITADEL_AUTHORITY=http://localhost:8080/
VITE_ZITADEL_CLIENT_ID=271151440796412678@flow-editor
VITE_ZITADEL_PROJECT_RESOURCE_ID=271151411302001414
