VITE_API_PREFIX=/api
VITE_WDYR_ENABLED=false
VITE_MOCK_ENABLED=false
VITE_ZITADEL_AUTHORITY=http://zitadel.zitadel-demo.orb.local:8080/
VITE_ZITADEL_CLIENT_ID=269554375226125059@flow-editor
VITE_ZITADEL_API_ID=269554320716884739
