VITE_API_PREFIX=/api
VITE_WDYR_ENABLED=false
VITE_MOCK_ENABLED=false
VITE_LOGTO_ENDPOINT=http://localhost:3001/
VITE_LOGTO_APP_ID=opj6iu9m5xvferyy9hode
VITE_LOGTO_API_RESOURCE=http://flow.app.io
